{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "packageRules": [
    {
      "matchDatasources": [
        "github-tags"
      ],
      "groupName": "github workflow actions",
      "schedule": [
        "every weekend"
      ]
    }
  ]
}
