{
    "name": "it-bens/shopware-remote-api-test-runner",
    "description": "A wrapper around the Shopware core to run tests against the Store and Admin API via remote access.",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Martin Bens",
            "email": "martin.bens@it-bens.de"
        }
    ],
    "minimum-stability": "stable",
    "prefer-stable": true,
    "require": {
        "composer/semver": "*",
        "shopware/platform": "^6.5||^6.6",
        "swag/language-pack": "5.4.0",
        "squirrelphp/twig-php-syntax": ">=1.13",
        "symfony/browser-kit": "^6.2||^7.0",
        "symfony/dotenv": "^6.2||^7.0"
    },
    "config": {
        "allow-plugins": {
            "php-http/discovery": true,
            "symfony/flex": true,
            "symfony/runtime": true,
            "captainhook/plugin-composer": true
        },
        "optimize-autoloader": true,
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "ITB\\ShopwareRemoteApiTestRunner\\": "src/"
        }
    },
    "require-dev": {
        "captainhook/captainhook": "^5.18",
        "symplify/coding-standard": "*",
        "symplify/easy-coding-standard": "*"
    }
}
